.grid * {
	padding: 10px;
	font-size: 22px;
	font-family: sans-serif;
	color:white;
	background-color: #85acdf;
	border: 1px solid #0b87df;
}
.grid {
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 10vh auto 10vh;
	gap: 10px
}
header {
	grid-column: 1/-1;
}
aside {
	grid-row: 2/-1;
}
.gallery {
	display:grid;
	/* grid-template-columns: repeat(2,40%); */
}
.gallery__grid {
	height: auto;
	width: auto;
	min-height: 250px;
	display: inline-grid;
	grid-template-columns: 1fr 1fr 1fr 3fr;
	grid-template-rows: 2fr 1fr 2fr 1fr;
}
.gallery__grid>div {
	border:1px solid black;
	background-color:white;
	color:black;
}
.gallery__grid>div:nth-child(1){
	grid-row: 1/3;
}
.gallery__grid>div:nth-child(5){
	grid-column: 2/-1;
}
.gallery__grid>div:nth-child(8){
	grid-column: 3/-1;
	grid-row: 3/-1;
}